{
  "manifest_version": 3,
  "name": "LEARN Deadline Tracker",
  "version": "0.1.0",
  "description": "Tracks assignment and quiz deadlines from UWaterloo LEARN (D2L Brightspace) and reminds you before they're due.",
  "permissions": ["storage", "alarms", "notifications", "scripting"],
  "host_permissions": [
    "*://*.learn.uwaterloo.ca/*",
    "*://outline.uwaterloo.ca/*",
    "*://odyssey.uwaterloo.ca/*",
    "*://online.cs.uwaterloo.ca/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://learn.uwaterloo.ca/d2l/lms/dropbox/user/folders_list.d2l*",
        "*://learn.uwaterloo.ca/d2l/lms/quizzing/user/quizzes_list.d2l*",
        "*://learn.uwaterloo.ca/d2l/home*"
      ],
      "js": ["common.js", "content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://outline.uwaterloo.ca/viewer/*"],
      "js": ["common.js", "content-outline.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://odyssey.uwaterloo.ca/teaching/schedule*"],
      "js": ["common.js", "content-odyssey.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://online.cs.uwaterloo.ca/courses/*/progress*"],
      "js": ["common.js", "content-progress.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LEARN Deadline Tracker",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
